import java.util.concurrent.TimeUnit

buildscript {
    repositories {
        mavenCentral()
		jcenter()
		maven {
			name = "gt"
			url = "https://gregtech.overminddl1.com/"
		}
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "jitpack"
            url = "https://jitpack.io"
        }
    }
    dependencies {
        classpath "com.github.GTNewHorizons:ForgeGradle:1.2.4"
    }
}

plugins {
    id("org.ajoberstar.grgit") version("3.1.1")
}
apply plugin: "java"
apply plugin: "idea"
apply plugin: "forge"
apply plugin: "signing"

idea {
    module {
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "${config.sleepingbag.version}"
group = "ru.npo6ka"
archivesBaseName = "SleepingBags"

minecraft {
    version = "${config.minecraft.version}-${config.forge.version}-${config.minecraft.version}"
    runDir = "eclipse"

    replaceIn "src/main/java/ru/npo6ka/sleepingbag/Core.java"
    replace "GRADLETOKEN_VERSION", ((String) project.version).split("-")[1]
}

repositories {
    maven {
        name = "UsrvDE"
        url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/releases/"
    }
    maven { // Baubles
    	name = "UsrvDE_3rdParty"
    	url = "http://jenkins.usrv.eu:8081/nexus/content/repositories/thirdparty/"
    }
    maven {
        name = "chickenbones"
        url = "http://chickenbones.net/maven/"
    }
    maven {
        name = "gt"
        url = "https://gregtech.overminddl1.com/"
    }
    maven { // TConstruct
        name = 'DVS1 Maven FS'
        url = 'http://dvs1.progwml6.com/files/maven'
    }
    maven {
        url = "http://maven.ic2.player.to/"
        name = "ic2"
    }
    maven {
        url = "http://www.ryanliptak.com/maven/"
        name = "applecore"
    }
    maven {
        url = "http://maven.cil.li/"
        name = "OpenComputers"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
    ivy {
        name = "gtnh_download_source"
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]-[revision].[ext]")
    }
    ivy {
        name = "gtnh_download_source_stupid_underscore_typo"
        artifactPattern("http://downloads.gtnewhorizons.com/Mods_for_Jenkins/[module]_[revision].[ext]")
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor(0, TimeUnit.SECONDS)
    setTransitive(false)
}

dependencies {
    
}

processResources
{
    def cleanVersion = ((String) project.version).split("-")[1]
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", cleanVersion
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"

        // replace version and mcversion
        expand "version":cleanVersion, "mcversion":project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

task devJar(type: Jar) {
    from sourceSets.main.output
    getArchiveClassifier().set("dev")
    manifest {
        attributes "FMLCorePlugin": "com.dreammaster.coremod.DepLoader","FMLCorePluginContainsFMLMod": "true"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    getArchiveClassifier().set("sources")
}

artifacts {
    archives devJar
    archives sourceJar
}

task signJar(dependsOn: "reobf"){
    doLast {
        ant.signjar(
            destDir: jar.getDestinationDirectory(),
            jar: jar.getArchiveFile(),
            alias: findProperty("keyStoreAlias") ?: "",
            keystore: findProperty("keyStore") ?: "",
            storepass: findProperty("keyStorePass") ?: "",
            digestalg: findProperty("signDigestAlg") ?: "",
            tsaurl: findProperty("signTSAurl") ?: "",
            verbose: true
            )
    }
}

jar {
    manifest {
        attributes "FMLCorePlugin": "com.dreammaster.coremod.DreamCoreMod","FMLCorePluginContainsFMLMod": "true"
    }
}
